# maven-demo

./: pom.xml
account-email/: pom.xml
account-email/src/main/java/com/example/demo/: MavenDemoApplication.java
account-email/src/main/java/com/example/demo/service/: AccountEmailService.java
account-email/src/main/java/com/example/demo/service/impl/: AccountEmailServiceImpl.java
account-email/src/main/resources/: application.properties
account-email/src/test/java/com/example/demo/service/impl/: AccountEmailServiceImplTest.java
